<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div id="banner">
            <div class="wrapper">
                <h1>All <a href="https://www.gibbu.me" target="_blank">Gibbu</a>'s Themes and Plugins</h1>
            </div>
        </div>


        <div id="list">
            <ul>
                <li>
                    <a href="SimplyDarkDiscord/index.html">
                        <i class="fas fa-palette"></i> <span>SimplyDarkDiscord</span>
                        <div class="border"></div>
                    </a>
                </li>
                <li>
                    <a href="AdjustableServerWidth/index.html">
                        <i class="fas fa-palette"></i> <span>Adjustable Server Width</span>
                        <div class="border"></div>
                    </a>
                </li>
                <li>
                    <a href="HorizontalServerlist/index.html">
                        <i class="fas fa-palette"></i> <span>Horizontal Serverlist</span>
                        <div class="border"></div>
                    </a>
                </li>
            </ul>
        </div>

    </body>
</html>
